MONGODB_URI=mongodb+srv://timlim:boba@shoshin-v2.mmjhe.mongodb.net/shoshin?retryWrites=true&w=majority&appName=shoshin-v2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
